body {	
	margin: auto;
	padding: auto;
	font-family: Arial, sans-serif;
}
header {
	width: auto;
	background: url("../img/12.jpg") no-repeat center top / cover fixed;
	opacity: 0.85;
}
.container {
	width: 80%;
	margin: auto;
	height: 100%
}
.navbar { 
	color: white;
	opacity: 1;
	margin-right: 4%;
	padding-top: 4%;
	padding-bottom: 4%;
}
nav {
	width: auto;
	height: auto;
}
.navbar ul{
	margin-top: 5%;
}
.collapse {
	display: flex;
	justify-content:flex-end;
	align-content: center;
}
.nav-item a {
	opacity: 1;
	color: white;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}
.active a { 
border-bottom: 2px solid white;
 }
.nav-item a:hover {
	color:#003300;
	background: white;
	opacity: 0.6;
	transition: 2s;

}
.nav-link a{
	transition: 3s;
}
.logo{
	padding: 25%;
	padding-left: 25%;
	padding-right: 25%;
	padding-bottom: 20%;
}
.logo h1 {
	text-shadow:3px 4px 7px #000000;
	font-family: 'Vollkorn SC', serif;
	text-align: center;
	color:white;
	font-weight: bold;
	font-size: 54px;
	border:6px solid #163822;
	border-radius: 1vh;
}
.logo p {
	font-family: 'Vollkorn SC', serif;
	padding-top: 4%;
	color: white;
	text-align: center;
	font-size: 50px;
	opacity: 0.78; 
	text-shadow:3px 4px 7px #000000;
}
.title {
	padding-top: 30px;
	padding-bottom: 30px;
}
.title h1 {
	font-family: 'Vollkorn SC', serif;
	text-align: center;
	font-weight: bold;
	color: #082a14;
	line-height: 2.5em;
}
.title p {
	font-family: 'Vollkorn SC', serif;
	text-align: center;
	font-weight: bold;
	color: black;
	line-height: 2em;
}
#info {
	background: #d8eef0;
	height: 100vh;
}
.about {
	display: flex;
	flex-flow: nowrap;
	justify-content: space-between;
	align-content:center;
}
.personal {
	padding-top: 7%;
	width: 23%;
	height: auto;
	padding-bottom: 7%;
}
.personal h2 {
	font-family: 'Vollkorn SC', serif;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	color: #222;
	margin-bottom: 15%;
}
.personal h3 {
	margin-top: 35px;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	color: #222;
}
.personal p {
	margin-top: 30px;
	text-align: center;
	color: #777777;
	font-size: 14px;
	line-height: 2.1em;
	width: 98%;
}
.photo{
	width: 98%;
}

hr {
	margin-left: 450px;
	margin-right:450px; 
}
span{
	color: #222;
	text-decoration: none;
}
#Resum1 {
		background-color:#e2e6d3;
		opacity: 0.9;
		padding-bottom: 5%;
	}
.resume {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
#makets {
	background: #f7f7f7;
}
#works {
	display: flex;
}

.cardcontainer {
	max-width: 1280px;
	margin:0 auto;
	display:flex;	
}
.cards {
	margin-top: 15px;
	box-sizing: border-box;
	margin-bottom: 70px;
}
.card {
	position: relative;
	margin-bottom: 20px;
	padding-bottom: 30px;
	background: #fefff9;
	color:#363636;
	box-shadow: rgba(0, 0, 0, 0.85) 0 0 8px 0;
	border-radius: 4px;
}
.cards span {
	display: block;
}
.card .card-summary {
	padding: 5% 5% 3% 5%;
}
.card a:hover {
text-decoration: none;
}
.card .card-header {
	position: relative;
	height: 175px;
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background: rgba(255, 255, 255, 0.15);
	background-blend-mode: overlay;
	border-radius: 4px 4px 0px 0px ;
}
.card .card-header:hover, .card .card-header:focus {
	background: rgba(255, 255, 255, 0);
}
.card-title {
	background-color: rgba(52, 73, 55, 0.9);
	padding: 3.5% 0% 3.5% 0%;
	margin-top: 40%;
	color:white;
	position:static;
	text-transform: uppercase;
	bottom: 0;
	width: 100%;
}
.card .card-title h3 {
	font-size: 1.2em;
	line-height: 1.2;
	padding: 0 3.5%;
	margin: 0;
	text-align: center;
} 
.card .card-meta {
	max-height: 0;
	overflow: hidden;
	color:#666;
	font-size:0.78em;
	text-transform: uppercase;
	position: absolute;
	bottom:5%;
	padding-left: 25%;
	transition-property: max-height;
	transition-duration: 0.6s;
	transition-timing-function:ease-in-out;
}
.card:hover, .card:focus{
	background: white;
	box-shadow: rgba(0 0 0 0.45) 0px 0px 20px 0px;
	text-decoration: none;

}
.card:hover .card-title, .card:focus .card-title {
	background-color: rgba(52, 143, 55, 0.8);
}
.card:hover .card-meta, .card:focus .card-meta {
	max-height:1.5em;
}
.b-popup{
    width:70%;
    min-height:100%;
    background-color: rgba(0,0,0,0.5);
    overflow: hidden;
    position:fixed;
    top:0px;
}
.b-popup .b-popup-content{
    width:10%;
    height: 10%;
    background-color: #c5c5c5;
    border-radius:5px;
    box-shadow: 0px 0px 10px #000;
}
#gif {
	width: 270px;
	height: 150px;
}
#book {
	width: 270px;
	height: 150px;
	color:#fff;
}
.info {
	display:flex;
	flex-wrap:nowrap;
	justify-content: space-between;
	align-content: center;
}
.contacts {
	margin-bottom: 10px;
	margin-top: 10px;
	text-decoration: none;
}
.contacts img {
	margin-left: 40px;
	margin-right: 30px;
}
.contacts h3 {
	text-align: center;
}
.contacts p {
	text-align: center;
}
.contacts a { 
text-decoration: none;
 } 
 .contacts a:hover {
 	text-decoration: none;
 }
#footer {
	background-color: #d8eef0;
	height: 11vh;
	position: relative;
}
.contant {
	margin-top: 35px;
	text-align: center;
	font-weight: bold;
}
.line {
	background: #52535e;
	height: 1px;
	margin-top: 7px;
	margin-top: 50px;
}
